In [2]:
import pandas as pd

In [3]:
dfs = pd.read_excel("raw.xls", sheet_name=[0, 1])
ancestors = dfs[0]
productivity = dfs[1]

In [4]:
ancestors.head()

,Ферма,Кличка,Номер коровы,Порода,Линия,Семейство,Дата рождения,Место рождения,Коэффициент инбридинга,Дата выбытия,...,3 лактация: Ширина груди,3 лактация: Ширина в маклоках,3 лактация: Косая длина туловища,3 лактация: Обхват груди за лопатками,3 лактация: Обхват пясти,3 лактация: Оценка типа,3 лактация:Общий вид и развитие,3 лактация:вымя,3 лактация:ноги передние и задние,3 лактация:сумма баллов
0,11.0,Комедия,864,30.0,6.0,NaN,2003-09-01,1884200.0,"1,46",2006-11-27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11.0,Рика,446,30.0,1.0,NaN,2007-06-28,1884200.0,"0,88",2014-04-01,...,NaN,NaN,NaN,207.0,NaN,NaN,"2,5","4,5","2,0","9,0"
2,11.0,Накладка,467,30.0,6.0,NaN,2007-06-28,1884200.0,"0,20",2009-06-28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11.0,Ласточка,535,30.0,1.0,NaN,2003-06-11,1884200.0,"0,78",2005-11-08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11.0,Куница,619,30.0,5.0,NaN,2003-07-04,1884200.0,"0,98",2007-10-30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
productivity.head()

,Статус,Ферма,Кличка,Номер коровы,Порода,Линия,Семейство,Дата рождения,Место рождения,Возраст 1-го отела,...,Осеменение по счету.10,Дата плодотворной случки.10,Номер быка.10,Дата запуска.9,Дата 11 отела,Сухостойный период.9,Сервис-период.10,Пол теленка.10,Номер теленка.9,Легкость отела.10
0,А,11.0,Комедия,864,30.0,6.0,NaN,2003-09-01,1884200.0,34.0,...,NaN,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
1,А,11.0,Рика,446,30.0,1.0,NaN,2007-06-28,1884200.0,23.0,...,NaN,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
2,А,11.0,Накладка,467,30.0,6.0,NaN,2007-06-28,1884200.0,23.0,...,NaN,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
3,А,11.0,Ласточка,535,30.0,1.0,NaN,2003-06-11,1884200.0,28.0,...,NaN,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN
4,А,11.0,Куница,619,30.0,5.0,NaN,2003-07-04,1884200.0,26.0,...,NaN,NaT,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN

In [6]:
ancestors.shape

(15651, 149)

In [7]:
productivity.shape

(15651, 256)

In [8]:
def null_pct(df: pd.DataFrame, name: str):
    null_pct_df = pd.DataFrame(df.isnull().sum() / len(ancestors))
    null_pct_df.to_excel(name+"_missing.xlsx")
    return null_pct_df

ancestors_missing = null_pct(ancestors, "ancestors")
ancestors_missing

                                          0
Ферма                              0.323558
Кличка                             0.204013
Номер коровы                       0.000000
Порода                             0.000703
Линия                              0.102677
...                                     ...
3 лактация: Оценка типа            1.000000
3 лактация:Общий вид и развитие    0.887355
3 лактация:вымя                    0.887675
3 лактация:ноги передние и задние  0.887547
3 лактация:сумма баллов            0.885247

[149 rows x 1 columns]

In [9]:
productivity_missing = null_pct(ancestors, "ancestors")
productivity_missing

                                          0
Ферма                              0.323558
Кличка                             0.204013
Номер коровы                       0.000000
Порода                             0.000703
Линия                              0.102677
...                                     ...
3 лактация: Оценка типа            1.000000
3 лактация:Общий вид и развитие    0.887355
3 лактация:вымя                    0.887675
3 лактация:ноги передние и задние  0.887547
3 лактация:сумма баллов            0.885247

[149 rows x 1 columns]

In [16]:
# saves pandas dataframe to excel file, setting column width for index to the max length of the index
def save_with_wrap(df: pd.DataFrame, excel_name: str):
    # find the max length of the index
    idx_max = max([len(str(s)) for s in df.index.values] + [len(str(df.index.name))])
    # create a Pandas Excel writer using XlsxWriter as the engine.
    writer = pd.ExcelWriter(excel_name, engine='xlsxwriter')
    # Convert the dataframe to an XlsxWriter Excel object.
    df.to_excel(writer, sheet_name='Sheet1')
    worksheet = writer.sheets['Sheet1']
    # set the column width to the max length of the index plus 2
    worksheet.set_column(0, 0, idx_max + 2)
    # Close the Pandas Excel writer and output the Excel file.
    writer.save()

save_with_wrap(ancestors_missing, "ancestors_missing.xlsx")
save_with_wrap(productivity_missing, "productivity_missing.xlsx")

/tmp/ipykernel_497/781444639.py:15: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()